on: [workflow_dispatch]

name: Render Report

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
        
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.0' # The R version to download (if necessary) and use.
 
      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::rmarkdown
            any::dplyr
            any::tidyr
            any::ggplot2
            any::lubridate
            any::googleway
            any::purrr
            any::leaflet
            any::gepaf
            any::gt
            any::paletteer
            any::plotly
            any::leaflet
            any::osmdata
            any::ggthemes
            any::viridis
            any::RColorBrewer
            any::htmlwidgets
            any::tidyverse
            any::ggmap
            any::tidycensus
            any::Rcpp
            any::pillar
            any::compiler
            any::tools
            any::digest
            any::jsonlite
            any::lifecycle
            any::tibble
            any::gtable
            any::viridisLite
            any::pkgconfig
            any::rlang
            any::cli
            any::rstudioapi
            any::xfun
            any::fastmap
            any::httr
            any::generics
            any::vctrs
            any::rprojroot
            any::grid
            any::tidyselect
            any::glue
            any::data.table
            any::R6
            any::fansi
            any::osmdata
            any::purrr
            any::magrittr
            any::scales
            any::htmltools
            any::colorspace
            any::utf8
            any::lazyeva
            any::munsell
             
      - name: Render document
        uses: quarto-dev/quarto-actions/render@v2
        env:
          tt: ${{ secrets.tt }}
        with:
          to: html
          path: hisp_hennepin.qmd
          
      - name: Setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          
      - name: Commit
        run: |
          git add .
          git commit -m "Updated report"
          git push origin main
          
  # Add other jobs here, if needed
